[b]Warning[/b]
REMEMBER! YOU ARE FULLY RESPONSIBLE FOR ANY DAMAGE TO YOUR STORE FILES
OR LOSS OF DATA, SO START ALL THE CHANGES BY BACKING UP THE DB AND FILES!

[b]Install[/b]
* Extensions → Installer → [Upload]: price-range-free.ocmod.zip
* Extensions → Modifications → [Refresh]
* Dashboard → [Developer Settings] → [Refresh]
* Extensions → Extensions → Modules → #ocmod.space | Price Range Free → [Install]

[b]Uninstall[/b]
* Extensions → Extensions → Modules → #ocmod.space | Price Range Free → [Uninstall]
* Extensions → Installer → Install History → price-range-free.ocmod.zip → [Uninstall]
* Extensions → Modifications → [Refresh]
* Dashboard → [Developer Settings] → [Refresh]

[b]Update[/b]
* Extensions → Extensions → Modules → #ocmod.space | Price Range Free → [Uninstall]
* Extensions → Installer → Install History → price-range-free.ocmod.zip → [Uninstall]
* Extensions → Installer → [Upload]: price-range-free.ocmod.zip
* Extensions → Modifications → [Refresh]
* Dashboard → [Developer Settings] → [Refresh]
* Extensions → Extensions → Modules → #ocmod.space | Price Range Free → [Install]

[b]Full update[/b]
* [b]Uninstall[/b] → [b]Install[/b] → [b]Configure[/b]

[b]Configure[/b]
* Extensions → Extensions → Modules → #ocmod.space | Price Range Free → [Edit]
